@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
:root{
    --main:#100e1d;
    --ligth-main:#1e213a;
    --gray:#6e707a
}
*{
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--main);
    display: grid;
    grid-template-columns: repeat(3,auto);
  
}

.main{
    background-color: var(--ligth-main);
    height: 100vh;
    padding: 20px;
    overflow: hidden;
    color:var(--gray);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    position: relative;
    flex-grow: 1;
}

button{
    background-color: var(--gray);
    border:none;
    color:#fff;
    box-shadow: 0px 2px 3px  #111;
    cursor:pointer
}
.main .head button:hover{
    box-shadow: 0px 2px 3px  #111, 0 50px 0 inset rgba(0,0,0,.1);
}
.main .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.main .head button:first-child{
    border-radius: 2px;
}
.main .head button label{
    display: block;
    padding: 6px 13px;
    cursor: pointer;
}
.main .head button:last-child{
    padding: 6px 13px;
    border-radius: 50%;
    padding: 5px;
    width: 30px;
    height: 30px;
}
.main .head img{
    width: 100%;
}

/* ---- */
.weather-icon{
    height: 220px;
    position: relative;
}
.weather-icon .back{
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    z-index: 0;
    grid-gap: 5vw;
    height: 100%;
    justify-content: center;
}
.weather-icon .cloud{
    opacity: .05;
    width: 100px;
}
.weather-icon .cloud img{
    width:100px;
}

.weather-icon .cloud:first-child{
    transform: scale(.9) translateX(-100px);
}
.weather-icon .cloud:nth-child(2){
    transform: scale(1.2) translateX(30px);
}
.weather-icon .cloud:nth-child(4){
    transform: scale(.8) translateX(50px);
}
.weather-icon .cloud:nth-child(3){
    transform: translateX(-40px);
}
.weather-icon .main-icon{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.weather-icon .main-icon img{
    width: 130px;
    object-fit: contain;
}
/* ---- */
.number{
    font-size: 50px;
    text-align: center;
}
.number span{
    font-size: 70px;
    color: #fff;
}
.text{
    text-align: center;
    letter-spacing: 1px;
    color:#9a9da7;
    font-size: 22px;
    font-weight: bold;
}
/* ---- */

.main .foot{
    text-align: center;
    font-size: 14px;
}
.main .foot .place{
    display: inline-flex;
    align-items: center;
}


/* content */
#celcius{
    display: none;
}
.content{
    padding: 20px 8vw;
    display: flex;
    grid-column: 2/4;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-between;
    max-height: 100vh;
    overflow-y: auto;
}
.content .head {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.content .head label{
    user-select: none;
    cursor:pointer;
    background-color: #777;
    color:#fff;
    display: inline-flex;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-left: 15px;
}
.content .head .actual{
    color:var(--main);
    background-color: #fff;
}
/* ----- */
.content .card{
    background-color: var(--ligth-main);
    color:#fff;
    padding: 15px;
    text-align: center;
    font-size: 15px;
}
.content .card p{
    margin:10px 0;
}
.content .card span:nth-child(2){
    opacity: .6;
}
.content .card .play{
    display: inline-flex;
    align-items: center;
}
.content .card .bigger{
    font-size: 50px;
    font-weight: bolder;
}
.content .card .data{
    font-size: 30px;
}
.content .week{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px, auto));
    grid-gap: 20px;
    width: 100%;

}
.content .week div{
    box-shadow: 0 1px 4px #111;
}
.content .week .grados{
    display: flex;
    justify-content: space-between;
}

.content p{
    color:#ccc;
    font-weight: bold;
}
.content .today-hightligthts{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.progress{
    font-size: 10px;
    width: 100%;
}
.progress .nums{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.progress .bar{
    height: 10px;
    background-color: #ccc;
    border-radius: 20px;
}
.progress .bar .data-bar{
    height: 10px;
    background-color: rgb(225, 161, 44);
    border-radius: 20px;
}

.foot{
    color: #aaa;
    font-size: 13px;
    text-align: center;
}
.foot a{
    color: #ccc;
}


#toggle-search{
    display: none;
}
#toggle-search:checked ~ .search{
    transform: translateX(0);
}
.search{
    position: absolute;
    width: 100%;
    background-color: var(--ligth-main);
    height: 100%;
    left: 0;
    top:0;
    padding:20px;
    transform: translateX(-100%);
    transition: .5s;
    z-index: 10;
}
.close{
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
}

.search-box{
    width: 100%;
    display: flex;
    align-items: center;
    grid-gap: 10px;
    margin-bottom: 20px;
}
.search-box .input {
    border:1px solid #fff;
    display: flex;
    padding-left: 12px;
}
.search-box img {
    margin-right: 10px;
    opacity: .5;
}
.search-box input {
    width: 100%;
    border:none;
    background-color: transparent;
    outline: none;
    color:#fff;
    padding: 12px 0;
    text-transform: capitalize;
}
.search-box button {
    padding: 12px;
    background-color: rgb(34, 69, 160);
    box-shadow: none;
    border:1px solid rgb(34, 69, 160);
}

.place{ 
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    border: 1px solid transparent
}
.place img{
    display: none;
}
.place:hover{
    border-color: var(--gray);
}

.place:hover > img{
    display: block;
}

@media(max-width:820px){
    body{
        display: block;
    }
    .main{
        min-height: 100vh;
        height: auto;
    }
    .content{
        max-height:none
    }
    .content .week{
        grid-template-columns: auto auto;
    }
    .content .today-hightligthts{
        grid-template-columns: auto;
    }
    .search{
        position: fixed;
        
        height: 100vh;
    }
    .search-box .input{
        width: 100%;
    }
}

.loading{
    width: 100%;
    height: 100vh;
    position:fixed;
    background-color: var(--main);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}
.loading p{
    text-align: center;
    margin-top: 30px;
}
.loading img{
    width: 100px;
}

.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  